ui-lobby-title = Лобби: { $serverName }
ui-lobby-ahelp-button = АХелп
ui-lobby-options-button = Настройки
ui-lobby-leave-button = Выйти
ui-lobby-observe-button = Наблюдать
ui-lobby-ready-up-button = Готовность
ui-lobby-online-players-block = Текущие игроки
ui-lobby-server-info-block = Серверная информация
ui-lobby-daily-rewards-button = Ежедневные награды
ui-lobby-antag-token-button = Магазин антагонистов
ui-lobby-open-vote-menu = Голосование
ui-lobby0changelog-button = Чейнджлог