// Vignette darkening at screen edges + subtle fake depth darkening
uniform sampler2D SCREEN_TEXTURE;
uniform highp float INTENSITY = 0.3;

void fragment() {
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);
    
    // Vignette: distance from center
    highp vec2 center = vec2(0.5, 0.5);
    highp float dist = distance(UV, center);
    
    // Smooth vignette falloff
    highp float vignette = smoothstep(0.3, 0.85, dist);
    vignette = 1.0 - vignette * INTENSITY;
    
    // Subtle corner darkening (fake AO)
    // Sample 4 neighbors to detect edges (sharp color changes = geometry boundaries)
    highp vec2 px = SCREEN_PIXEL_SIZE * 1.5;
    highp vec3 left   = zTextureSpec(SCREEN_TEXTURE, UV - vec2(px.x, 0.0)).rgb;
    highp vec3 right  = zTextureSpec(SCREEN_TEXTURE, UV + vec2(px.x, 0.0)).rgb;
    highp vec3 up     = zTextureSpec(SCREEN_TEXTURE, UV - vec2(0.0, px.y)).rgb;
    highp vec3 down   = zTextureSpec(SCREEN_TEXTURE, UV + vec2(0.0, px.y)).rgb;
    
    // Edge detection: if neighbors are darker, this pixel is near a wall/corner
    highp float neighborLuma = (zGrayscale(left) + zGrayscale(right) + zGrayscale(up) + zGrayscale(down)) * 0.25;
    highp float centerLuma = zGrayscale(color.rgb);
    highp float edgeDarken = clamp((neighborLuma - centerLuma) * 0.5, 0.0, 0.3);
    
    // Apply vignette + edge darkening
    highp float factor = vignette - edgeDarken;
    factor = clamp(factor, 0.0, 1.0);
    
    COLOR = vec4(color.rgb * factor, color.a);
}